<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEVN</title>
</head>
<body>


   <div class="home-ctr"> 
    <h1>MEVN - Learning Resources</h1>
    <button onclick="location.href='https://www.youtube.com/watch?v=hF8x9kfYK_c';" >Vue.JS</button> 
    <button onclick="location.href='https://www.youtube.com/watch?v=g_v-jS7BTQw';" >Express.JS</button> 
    <button onclick="location.href='https://www.youtube.com/watch?v=TlB_eWDSMt4';" >Node.JS</button> 
    <button onclick="location.href='https://www.youtube.com/watch?v=BVu2P3mn5jI';" >Mongo_DB</button> 
    <a href="https://www.facebook.com/marcelodthird.saplagio">job-contact</a>
</body>
</html>


<style>

    html{
        overflow: hidden;
    }
   body{
       background: url('https://ih0.redbubble.net/image.671768719.0753/flat,550x550,075,f.u6.jpg');
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       overflow: hidden
   } 

    h1{
        background: black;
        color: whitesmoke;
        text-align: center;
        position: relative;
        border-bottom: 1px solid whitesmoke;
        width: 100%;
        padding: 17px;
    }

   .home-ctr{
       height: 100vh;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background: rgba(7, 7, 7,0.9);
   }

   .home-ctr button{
       border: none;
       outline: none;
       height: 50px;
       width: 100%;
       margin: 10px auto;
       font-family: 'Courier New', Courier, monospace;
       color: green;
       font-weight: bold;
       font-size: 20px;
   }

   .home-ctr a{
       color: whitesmoke;
       text-decoration: none;
       text-transform: uppercase;
       margin-top: 100px;
       border: 1px solid red;
       box-shadow: 0 0 10px red;
       padding: 14px;border-radius: 10px;
       background: rgba(34, 36, 34,0.3);
   }

   .home-ctr button:active{
       transform: scale(0.9);
   }
   .home-ctr a:active{
       transform: scale(0.9);
   }
</style>